token literal names:
null
null
null
null
null
null

token symbolic names:
null
STEP_START
FEATURE_HEADER
SCENARIO_HEADER
NEWLINE
WS

rule names:
document
feature
scenario
step


atn:
[4, 1, 5, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 4, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 4, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 4, 0, 0, 31, 7, 1, 0, 0, 0, 3, 11, 20, 27]