Feature: Parse C++ source files for DI metadata

  Scenario: Parse a source file containing annotated classes
    Given a C++ source file with DI-related macros
    When the parser scans the file
    Then it should identify all classes annotated with DI macros
    And it should extract each class's constructor dependencies
    And it should collect all public methods in each class

  Scenario: Handle nested namespaces and multiple classes
    Given a C++ source file with nested namespaces and multiple class definitions
    When the parser processes the file
    Then it should group classes by their full namespace path
    And accurately extract constructor dependencies and methods per class
